{
  "name": "vexshop-bot",
  "version": "1.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "register": "node register-command.js",
    "promo": "node send.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}